spring.application.name=ITQGroup

spring.datasource.url=jdbc:postgresql://localhost:5432/ItqGroup
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=admin
spring.datasource.password=admin


spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.sql
spring.liquibase.enabled=true

spring.jpa.show-sql=true
spring.web.error.include-message=always


# ?????? ????? ??? ????????
app.batch-size=100

app.workers.enabled=false
# ????????? ??????? ?????????
app.workers.submit-interval-ms=30000
# ???????? ???????? DRAFT ??????????
app.workers.approve-interval-ms=30000


# ????????? ??????????
app.documents.create-enabled=false
app.documents.count=100
app.documents.default-author=SYSTEM
app.documents.default-title-prefix=Document