spring.application.name=ITQGroup

spring.datasource.url=jdbc:postgresql://localhost:5432/ItqGroup
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=admin
spring.datasource.password=admin


spring.jpa.hibernate.ddl-auto=update
spring.web.error.include-message=always